<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mountain Sunrise Animation</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #fff;
      overflow: hidden;
    }

    .scene {
      position: relative;
      width: 100%;
      height: 100vh;
      background: white;
    }

    .mountains {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40%;
      background: none;
    }

    .mountain {
      position: absolute;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 300px solid #3f7fbf;
    }

    .mountain:nth-child(1) {
      left: 20%;
    }

    .mountain:nth-child(2) {
      left: 40%;
      border-left: 150px solid transparent;
      border-right: 150px solid transparent;
      border-bottom: 250px solid #3f7fbf;
    }

    .mountain:nth-child(3) {
      left: 50%;
    }

    .sun {
      position: absolute;
      bottom: -100px;
      left: 50%;
      width: 100px;
      height: 100px;
      background-color: orange;
      border-radius: 50%;
      transform: translateX(-50%);
      animation: riseSun 12s infinite ease-in-out;
    }

    .cloud {
      position: absolute;
      background-color: lightgray;
      width: 80px;
      height: 50px;
      border-radius: 50%;
      opacity: 0.8;
    }

    .cloud::before, .cloud::after {
      content: '';
      position: absolute;
      background-color: lightgray;
      width: 60px;
      height: 40px;
      border-radius: 50%;
    }

    .cloud::before {
      top: -20px;
      left: 10px;
    }

    .cloud::after {
      top: -10px;
      left: 40px;
    }

    .cloud1 {
      top: 15%;
      left: -100px;
      animation: moveClouds 10s infinite linear;
    }

    .cloud2 {
      top: 25%;
      left: 100%;
      animation: moveCloudsReverse 12s infinite linear;
    }

    .cloud3 {
      top: 35%;
      left: -150px;
      animation: moveClouds 14s infinite linear;
    }

    @keyframes riseSun {
      0% { bottom: -100px; }
      50% { bottom: 100vh; }
      100% { bottom: -100px; }
    }

    @keyframes moveClouds {
      0% { left: -100px; }
      100% { left: 110%; }
    }

    @keyframes moveCloudsReverse {
      0% { left: 100%; }
      100% { left: -120px; }
    }
  </style>
</head>
<body>
  <div class="scene">
    <div class="sun"></div>
    <div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="cloud cloud3"></div>
    <div class="mountains">
      <div class="mountain"></div>
      <div class="mountain"></div>
      <div class="mountain"></div>
    </div>
  </div>
</body>
</html>
